{
  "project": [
    {
      "id": 1,
      "urlImage": "img/sisys.PNG",
      "urlGitHub": "",
      "urlLink": "",
      "name": "Sisys",
      "language": "Angular 9 · SCSS · Node.js · Express · MongoDB",
      "description": "Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent."
    },
    {
      "id": 2,
      "urlImage": "img/nomid.PNG",
      "urlGitHub": "",
      "urlLink": "",
      "name": "Nomid",
      "language": "Angular 8 · SCSS · i18n · Firebase",
      "description": "Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent."
    }, 
    {
      "id": 3,
      "urlImage": "img/mundopet.PNG",
      "urlGitHub": "",
      "urlLink": "",
      "name": "Mundo pet",
      "language": "Angular 9 · SCSS · Node.js · Express · MongoDB · Firebase",
      "description": "Uma aplicação web para gerenciamento e divulgação de animais em uma ONG."
    },
    {
      "id": 4,
      "urlImage": "img/netflix.PNG",
      "urlGitHub": "https://github.com/alynevieira/netflix-clone",
      "urlLink": "",
      "name": "Netflix clone",
      "language": "HTML · CSS · JavaScript · JQuery",
      "description": "O site foi realizado na proposta de um projeto do bootcamp na Digital Innovation One. O objetivo foi recriar a interface do Netflix, adicionando novas funcionalidades e a criatividade."
    },
    {
      "id": 5,
      "urlImage": "img/portifolio.PNG",
      "urlGitHub": "",
      "urlLink": "",
      "name": "Eager2Learn",
      "language": "Angular 8 · SCSS",
      "description": "Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent."
    },
    {
      "id": 6,
      "urlImage": "img/ecoleta.PNG",
      "urlGitHub": "https://github.com/alynevieira/ecoleta",
      "urlLink": "",
      "name": "Ecoleta",
      "language": "React · React Native · Node.js · Express · Knex.js",
      "description": "Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent."
    },
    {
      "id": 7,
      "urlImage": "img/happy.PNG",
      "urlGitHub": "https://github.com/alynevieira/happy",
      "urlLink": "",
      "name": "Happy",
      "language": "React · Node.js · Express",
      "description": "Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent."
    },
    {
      "id": 8,
      "urlImage": "img/weather.PNG",
      "urlGitHub": "https://github.com/alynevieira/happy",
      "urlLink": "",
      "name": "Weather",
      "language": "Angular 9 · Scss · NgRx (Redux)",
      "description": "É uma aplicação de previsão do tempo com o framework NgRx, consumindo dados da API OpenWeatherMap."
    }
  ]
}